# MyTestDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beijing/ocean/multimediademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01.txt  ShareSDK.xml
app/src/main/java/com/beijing/ocean/multimediademo/: MainActivity.java
app/src/main/java/com/beijing/ocean/multimediademo/activity/: FlowActivity.java  ImagePagerActivity.java  MyRecActivity.java  PlayVideoActivity.java  RecyclerActivity.java  TabLayoutActivity.java  TakePhotoActivity.java  XRecyActivity.java  XlistViewActivity.java
app/src/main/java/com/beijing/ocean/multimediademo/adapter/: FlowAdapter.java  ImageAdapter.java  InfoAdapter.java  MyBaseAdapter.java
app/src/main/java/com/beijing/ocean/multimediademo/adapter/vpPageAdapter/: OrderPagerAdapter.java
app/src/main/java/com/beijing/ocean/multimediademo/application/: MyApplication.java
app/src/main/java/com/beijing/ocean/multimediademo/base/: BaseFragment.java
app/src/main/java/com/beijing/ocean/multimediademo/bean/: Commen.java  GoodBean.java  MyBean.java  UserInfo.java
app/src/main/java/com/beijing/ocean/multimediademo/fragment/: AFragment.java
app/src/main/java/com/beijing/ocean/multimediademo/recadapter/: MyGoodAdapter.java  RecyclerGoodAdapter.java
app/src/main/java/com/beijing/ocean/multimediademo/utils/: ImageLoader.java  ImageUtil.java
app/src/main/java/com/beijing/ocean/multimediademo/view/: CircleImageView.java  DateTimePickDialogUtil.java  FlowLayout.java  MyFlowLayout.java  MyGridLayoutManager.java  PhotoViewPager.java  RoundedDrawable.java  RoundedImageView.java  SpacesItemDecoration.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/beijing/ocean/multimediademo/widge/: FullyVideoView.java  ToastController.java
app/src/main/java/com/beijing/ocean/multmediademo/: MainActivity.java
app/src/main/java/com/beijing/ocean/multmediademo/activity/: CanvasActivity.java  CollapsingToolbarLayoutActivity.java  CusListViewActivity.java  DaoMasterActivity.java  DragFlowlayoutActivity.java  ExpandableListActivity.java  FlowActivity.java  HeadRecyActivity.java  ImagePagerActivity.java  LoopWheelActivity.java  MyRecActivity.java  PlayVideoActivity.java  RecyclerActivity.java  SQLiteActivity.java  TabLayoutActivity.java  TakePhotoActivity.java  WebVideoActivity.java  WebiframeActivity.java  WebshowActivity.java  XRecyActivity.java  XlistViewActivity.java
app/src/main/java/com/beijing/ocean/multmediademo/adapter/: BaseRecAdapter.java  CustomListViewAdapter.java  FlowAdapter.java  ImageAdapter.java  InfoAdapter.java  MyBaseAdapter.java  MyExpandableAdapter.java  MyTestWheelAdapter.java  UserAdapter.java
app/src/main/java/com/beijing/ocean/multmediademo/adapter/vpPageAdapter/: OrderPagerAdapter.java
app/src/main/java/com/beijing/ocean/multmediademo/application/: MyApplication.java
app/src/main/java/com/beijing/ocean/multmediademo/base/: BaseFragment.java
app/src/main/java/com/beijing/ocean/multmediademo/bean/: Commen.java  GoodBean.java  MyBean.java  TestBean.java  USer.java  User0.java  UserInfo.java
app/src/main/java/com/beijing/ocean/multmediademo/dragflowlayout/: AlertWindowHelper.java  ClickToDeleteItemListenerImpl.java  Debugger.java  DefaultDragCallback.java  DragAdapter.java  DragFlowLayout.java  FlowLayout.java  IDraggable.java  IViewManager.java  IViewObserver.java  ViewUtils.java
app/src/main/java/com/beijing/ocean/multmediademo/fragment/: AFragment.java
app/src/main/java/com/beijing/ocean/multmediademo/greendao/: DaoMaster.java  DaoSession.java  MyDbOpenHelper.java  User0Dao.java  UserDao.java
app/src/main/java/com/beijing/ocean/multmediademo/recadapter/: MyGoodAdapter.java  RecyclerAdapter.java  RecyclerGoodAdapter.java  RecyclerHeadAdapter.java
app/src/main/java/com/beijing/ocean/multmediademo/utils/: CheckUtils.java  DbOpenHelper.java  ImageLoader.java  ImageUtil.java  MyDbUtils.java
app/src/main/java/com/beijing/ocean/multmediademo/view/: CircleImageView.java  CustomListView.java  DateTimePickDialogUtil.java  DrawView.java  FlowLayout.java  MyFlowLayout.java  MyGridLayoutManager.java  MyRecyclerView.java  PaletteView.java  PhotoViewPager.java  RoundedDrawable.java  RoundedImageView.java  ShapeIndicatorView.java  SpacesItemDecoration.java  SwipeableLayout.java  XCDanmuView.java  XExpandableListView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/beijing/ocean/multmediademo/widge/: FullyVideoView.java  MyTestJS.java  ToastController.java
app/src/main/java/com/beijing/ocean/multmediademo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: corn_white.xml  po_seekbar.xml  seekbar_thumb.xml  shape_guide_bg_focus.xml  shape_guide_bg_red.xml  shape_video_bg.xml  tab.xml  tab_horizontal_item_d.xml  tab_horizontal_item_p.xml
app/src/main/res/layout/: activity_canvas.xml  activity_collapsing_toolbar_layout.xml  activity_cus_list_view.xml  activity_dao_master.xml  activity_drag_flowlayout.xml  activity_expandable_list.xml  activity_flow.xml  activity_head_recy.xml  activity_image_pager.xml  activity_main.xml  activity_my_rec.xml  activity_recycler.xml  activity_sqlite.xml  activity_tab_layout.xml  activity_take_photo.xml  activity_video_play.xml  activity_web_video.xml  activity_webiframe.xml  activity_webshow.xml  activity_xlist_view.xml  activity_xrecy.xml  adapter_expandable_child_item.xml  adapter_expandable_group_item.xml  common_datetime.xml  content_main.xml  content_scrolling.xml  custom_listview_item.xml  delete_btn.xml  foolter_view.xml  fragment_a.xml  head_title.xml  image_item.xml  item_goods.xml  item_my_info.xml  item_rec_rec.xml  item_tab.xml  layout_touch_gestures.xml  volumn_view.xml  xlistview_common.xml  xlistview_footer.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beijing/ocean/multimediademo/: ExampleUnitTest.java
(+14 files in other folders)
