<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.beijing.ocean.multmediademo.activity.FlowActivity">



    <TextView
        android:background="@drawable/corn_white"
        android:gravity="center"
        android:id="@+id/back"
        android:text="返回"
        android:layout_width="@dimen/dimen_240"
        android:layout_height="@dimen/dimen_60"/>
    <com.beijing.ocean.multmediademo.view.FlowLayout

        android:layout_marginTop="@dimen/dimen_60"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:id="@+id/my_flow"
        android:layout_height="wrap_content">

    </com.beijing.ocean.multmediademo.view.FlowLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:clickable="true"
            android:id="@+id/img_test"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"/>

    </FrameLayout>

</RelativeLayout>
