<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImagePagerActivity">

    <com.beijing.ocean.multimediademo.view.PhotoViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_80">

        <TextView
            android:id="@+id/back_img"
            android:text="返回"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_30"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/guideGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>
