<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:padding="5dp"
        android:text="删除"
        android:textColor="#FFFFFF"
        android:textSize="16sp" >

</Button>