<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/footer_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


     <com.daimajia.slider.library.SliderLayout
         android:id="@+id/slideLayout"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_500"></com.daimajia.slider.library.SliderLayout>
     <TextView
         android:text="我是空数据，当列表为空我才会显是"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_100"/>


</LinearLayout>