<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/dimen_6"
        android:id="@+id/ll_container"
        android:background="@drawable/corn_white"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.beijing.ocean.multmediademo.view.RoundedImageView
        app:corner_radius="@dimen/dimen_6"
        app:border_color1="@color/red"
        app:border_width1="@dimen/dimen_1"

        android:layout_gravity="center_horizontal"
        android:id="@+id/good_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/dimen_300"
        android:layout_height="@dimen/dimen_350"/>
    <TextView
        android:layout_marginTop="@dimen/dimen_10"
        android:id="@+id/goods_des"
        android:lines="2"
        android:maxLines="2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="hssdhfjhjklskfjhjl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>