<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.beijing.ocean.multimediademo.view.XListView

        android:id="@+id/common_lv"
        android:layout_marginLeft="@dimen/dimen_6"
        android:layout_marginRight="@dimen/dimen_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        ></com.beijing.ocean.multimediademo.view.XListView>
</LinearLayout>